Fecha y hora: Thu Feb 12 22:37:41 2026

Total procesos: 127

=== Lista de Procesos ===
PID: 0 | Nombre: System Idle Process | Memoria: 8 KB"

PID: 4 | Nombre: System | Memoria: 12
PID: 100 | Nombre: Registry | Memoria: 65
PID: 480 | Nombre: smss.exe | Memoria: 1
PID: 616 | Nombre: csrss.exe | Memoria: 5
PID: 696 | Nombre: wininit.exe | Memoria: 7
PID: 704 | Nombre: csrss.exe | Memoria: 6
PID: 804 | Nombre: winlogon.exe | Memoria: 11
PID: 852 | Nombre: services.exe | Memoria: 9
PID: 876 | Nombre: lsass.exe | Memoria: 20
PID: 1004 | Nombre: svchost.exe | Memoria: 30
PID: 540 | Nombre: fontdrvhost.exe | Memoria: 16
PID: 508 | Nombre: fontdrvhost.exe | Memoria: 3
PID: 900 | Nombre: svchost.exe | Memoria: 13
PID: 1048 | Nombre: svchost.exe | Memoria: 9
PID: 1148 | Nombre: svchost.exe | Memoria: 5
PID: 1192 | Nombre: svchost.exe | Memoria: 7
PID: 1200 | Nombre: svchost.exe | Memoria: 11
PID: 1208 | Nombre: svchost.exe | Memoria: 8
PID: 1268 | Nombre: svchost.exe | Memoria: 17
PID: 1304 | Nombre: svchost.exe | Memoria: 9
PID: 1436 | Nombre: svchost.exe | Memoria: 8
PID: 1528 | Nombre: dwm.exe | Memoria: 77
PID: 1604 | Nombre: svchost.exe | Memoria: 11
PID: 1624 | Nombre: svchost.exe | Memoria: 8
PID: 1684 | Nombre: svchost.exe | Memoria: 8
PID: 1784 | Nombre: svchost.exe | Memoria: 20
PID: 1860 | Nombre: svchost.exe | Memoria: 8
PID: 1876 | Nombre: svchost.exe | Memoria: 10
PID: 1900 | Nombre: svchost.exe | Memoria: 11
PID: 1908 | Nombre: svchost.exe | Memoria: 6
PID: 1980 | Nombre: svchost.exe | Memoria: 8
PID: 1260 | Nombre: svchost.exe | Memoria: 16
PID: 1448 | Nombre: Memory Compression | Memoria: N/D"

PID: 2064 | Nombre: svchost.exe | Memoria: 6
PID: 2104 | Nombre: svchost.exe | Memoria: 8
PID: 2144 | Nombre: svchost.exe | Memoria: 14
PID: 2192 | Nombre: igfxCUIService.exe | Memoria: 10
PID: 2264 | Nombre: svchost.exe | Memoria: 7
PID: 2292 | Nombre: svchost.exe | Memoria: 8
PID: 2304 | Nombre: svchost.exe | Memoria: 8
PID: 2464 | Nombre: svchost.exe | Memoria: 7
PID: 2616 | Nombre: svchost.exe | Memoria: 13
PID: 2648 | Nombre: svchost.exe | Memoria: 6
PID: 2684 | Nombre: svchost.exe | Memoria: 16
PID: 2728 | Nombre: svchost.exe | Memoria: 7
PID: 2736 | Nombre: svchost.exe | Memoria: 11
PID: 2880 | Nombre: audiodg.exe | Memoria: 10
PID: 2948 | Nombre: svchost.exe | Memoria: 20
PID: 2996 | Nombre: svchost.exe | Memoria: 10
PID: 2088 | Nombre: spoolsv.exe | Memoria: 16
PID: 532 | Nombre: svchost.exe | Memoria: 22
PID: 3096 | Nombre: svchost.exe | Memoria: 9
PID: 3104 | Nombre: svchost.exe | Memoria: 8
PID: 3356 | Nombre: svchost.exe | Memoria: 11
PID: 3364 | Nombre: svchost.exe | Memoria: 16
PID: 3376 | Nombre: svchost.exe | Memoria: 10
PID: 3384 | Nombre: svchost.exe | Memoria: 39
PID: 3400 | Nombre: MpDefenderCoreService.exe | Memoria: 21
PID: 3460 | Nombre: svchost.exe | Memoria: 9
PID: 3476 | Nombre: svchost.exe | Memoria: 9
PID: 3492 | Nombre: SynTPEnhService.exe | Memoria: 5
PID: 3560 | Nombre: svchost.exe | Memoria: 6
PID: 3572 | Nombre: svchost.exe | Memoria: 15
PID: 3580 | Nombre: svchost.exe | Memoria: 16
PID: 3640 | Nombre: MsMpEng.exe | Memoria: 271
PID: 3916 | Nombre: svchost.exe | Memoria: 6
PID: 1112 | Nombre: svchost.exe | Memoria: 11
PID: 4284 | Nombre: AggregatorHost.exe | Memoria: 8
PID: 4976 | Nombre: NisSrv.exe | Memoria: 12
PID: 4144 | Nombre: svchost.exe | Memoria: 12
PID: 4228 | Nombre: SynTPEnh.exe | Memoria: 23
PID: 4404 | Nombre: sihost.exe | Memoria: 26
PID: 4492 | Nombre: svchost.exe | Memoria: 17
PID: 4548 | Nombre: svchost.exe | Memoria: 8
PID: 4572 | Nombre: svchost.exe | Memoria: 35
PID: 2776 | Nombre: PresentationFontCache.exe | Memoria: 21
PID: 4888 | Nombre: taskhostw.exe | Memoria: 15
PID: 4868 | Nombre: svchost.exe | Memoria: 17
PID: 2336 | Nombre: svchost.exe | Memoria: 7
PID: 3832 | Nombre: SynTPLpr.exe | Memoria: 7
PID: 3468 | Nombre: SynLenovoHelper.exe | Memoria: 9
PID: 5000 | Nombre: svchost.exe | Memoria: 16
PID: 2864 | Nombre: explorer.exe | Memoria: 233
PID: 3140 | Nombre: SynTPHelper.exe | Memoria: 5
PID: 4320 | Nombre: svchost.exe | Memoria: 10
PID: 5216 | Nombre: igfxEM.exe | Memoria: 16
PID: 5228 | Nombre: igfxHK.exe | Memoria: 13
PID: 5240 | Nombre: igfxTray.exe | Memoria: 18
PID: 5456 | Nombre: svchost.exe | Memoria: 16
PID: 6016 | Nombre: SearchHost.exe | Memoria: 170
PID: 6024 | Nombre: StartMenuExperienceHost.exe | Memoria: 105
PID: 5180 | Nombre: Widgets.exe | Memoria: 16
PID: 5352 | Nombre: RuntimeBroker.exe | Memoria: 28
PID: 6056 | Nombre: RuntimeBroker.exe | Memoria: 32
PID: 6220 | Nombre: svchost.exe | Memoria: 17
PID: 6248 | Nombre: svchost.exe | Memoria: 8
PID: 6580 | Nombre: dllhost.exe | Memoria: 15
PID: 7008 | Nombre: ctfmon.exe | Memoria: 23
PID: 6092 | Nombre: SearchIndexer.exe | Memoria: 15
PID: 2892 | Nombre: TextInputHost.exe | Memoria: 155
PID: 7492 | Nombre: smartscreen.exe | Memoria: 10
PID: 7536 | Nombre: SecurityHealthSystray.exe | Memoria: 10
PID: 7556 | Nombre: SecurityHealthService.exe | Memoria: 25
PID: 7708 | Nombre: WmiPrvSE.exe | Memoria: 10
PID: 3252 | Nombre: svchost.exe | Memoria: 7
PID: 6068 | Nombre: cmd.exe | Memoria: 5
PID: 6372 | Nombre: conhost.exe | Memoria: 7
PID: 6624 | Nombre: OpenConsole.exe | Memoria: 11
PID: 3112 | Nombre: WindowsTerminal.exe | Memoria: 62
PID: 4956 | Nombre: Monitoreo_Team5.exe | Memoria: 5
PID: 1672 | Nombre: SystemSettings.exe | Memoria: 106
PID: 1136 | Nombre: ApplicationFrameHost.exe | Memoria: 34
PID: 8068 | Nombre: wpscloudsvr.exe | Memoria: 69
PID: 7876 | Nombre: svchost.exe | Memoria: 7
PID: 7948 | Nombre: svchost.exe | Memoria: 12
PID: 7820 | Nombre: svchost.exe | Memoria: 19
PID: 7844 | Nombre: MoUsoCoreWorker.exe | Memoria: 27
PID: 4324 | Nombre: svchost.exe | Memoria: 13
PID: 2712 | Nombre: RuntimeBroker.exe | Memoria: 8
PID: 1592 | Nombre: taskhostw.exe | Memoria: 7
PID: 2756 | Nombre: wps.exe | Memoria: 55
PID: 3336 | Nombre: promecefpluginhost.exe | Memoria: 32
PID: 1588 | Nombre: promecefpluginhost.exe | Memoria: 27
PID: 8308 | Nombre: wps.exe | Memoria: 43
PID: 8544 | Nombre: cmd.exe | Memoria: 5
PID: 8560 | Nombre: tasklist.exe | Memoria: 10

=== Procesos Sospechosos ===
